<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home_nav_graph"
            android:checkable="true"
            android:icon="@drawable/baseline_home_24"
            android:title="Home Feature" />
        <item
            android:id="@+id/setting_nav_graph"
            android:checkable="true"
            android:icon="@drawable/baseline_settings_24"
            android:title="Setting Feature" />
        <item
            android:id="@+id/login_feature_item"
            android:checkable="true"
            android:icon="@drawable/baseline_login_24"
            android:title="Login Feature" />
    </group>
</menu>
